{
  "name": "@nulix/browsershot",
  "description": "Convert a webpage to an image or PDF",
  "version": "0.2.4",
  "engines": {
    "node": ">=18.16.0"
  },
  "files": [
    "build",
    "!build/bin"
  ],
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "pretest": "npm run lint",
    "c8:test": "c8 npm run test",
    "test": "node -r ts-node/register bin/test.ts",
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsup-node --format esm,cjs && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "release": "np",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^1.1.8",
    "@adonisjs/prettier-config": "^1.1.8",
    "@adonisjs/tsconfig": "^1.1.8",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@japa/assert": "1.4.1",
    "@japa/expect": "2.0.2",
    "@japa/file-system": "1.1.0",
    "@japa/spec-reporter": "1.3.3",
    "@japa/runner": "2.5.1",
    "@swc/core": "^1.3.99",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.9.3",
    "@types/tmp": "^0.2.6",
    "c8": "^8.0.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "np": "^8.0.4",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "5.2.2"
  },
  "author": "brunolipe-a,nulix",
  "license": "MIT",
  "homepage": "https://github.com/nulix-dev/browsershot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulix-dev/browsershot.git"
  },
  "bugs": {
    "url": "https://github.com/nulix-dev/browsershot/issues"
  },
  "keywords": [
    "screenshot",
    "pdf",
    "puppeteer",
    "headless",
    "chrome"
  ],
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "all": true,
    "include": [
      "src/**",
      "!src/types.ts"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "tsup": {
    "entry": [
      "./index.ts",
      "./src/types.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "dts": false,
    "sourcemap": true,
    "target": "esnext"
  },
  "dependencies": {
    "dset": "^3.1.3",
    "mime-types": "^2.1.35",
    "puppeteer": "^21.7.0",
    "tmp": "^0.2.1"
  }
}
